 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

 * {
     font-family: 'Inter', sans-serif;
     font-family: 'Merriweather', serif;
     font-family: 'Mulish', sans-serif;
 }

 nav{
     max-width: 1170px;
     padding: 45px 135px;
     

 }
 main{
    margin-top: 75px;
    max-width: 1170px;
    padding: 45px 135px;
 }
 

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;

 }

 nav ul {
     display: flex;
     gap: 30px;
 }

 nav li {
     list-style: none;
     color: #424247;
     text-align: center;
     font-size: 18px;
     font-weight: 400;



 }

 nav li a {
     text-decoration: none;
 }

 .logo img {
     width: 3rem;
     height: 3.5rem;
 }

 .logo {
     gap: 1.5rem;
 }

 .logo p {
     max-width: 400px;
     height: 45px;
     font-size: 36px;

     font-weight: 800;
     text-align: center;

 }

 nav .logo {
     display: flex;
     align-items: center;
 }

 .h-style {
     color: #FF5400;

     font-weight: 700;
 }

 .t-style {
     color: orangered;
 }

 .banner {
     max-width: 1170px;
     height: 500px;
     border-radius: 16px;
     background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Group\ 13\ \(1\)\ \(1\).png');
     margin-top: 50px;
 }

 .banner .headline {
     color: #FFF;
     font-size: 64px;
     font-weight: 800;
     text-align: center;
     padding-top: 106px;

 }

 .banner .desclaimer {
     color: #FFF;
     text-align: center;
     font-size: 16px;
     font-weight: 400;
 }

 .selection {
     display: inline-flex;
     padding: 16px;
     align-items: flex-start;
     gap: 24px;
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
     margin-left: 155px;
     margin-bottom: 100px;
 }

 .selection .btn1 {
     width: 155px;
     height: 40px;
     border-radius: 8px;
     background: #FFF;
     padding-left: 16px;
     padding-bottom: 9px;
     border: 0;
     color: rgba(19, 19, 24, 0.50);
     font-size: 16px;

     font-weight: 400;
 }

 .selection .btn2 {
     width: 174px;
     height: 48px;
     border-radius: 8px;
     background: #FFF;
     padding-left: 16px;
     padding-bottom: 9px;
     border: 0;
     color: rgba(19, 19, 24, 0.50);
     font-size: 16px;

     font-weight: 400;
 }

 .selection .btn3 {
     width: 174px;
     height: 48px;
     border-radius: 8px;
     background: #FFF;
     padding-left: 16px;
     padding-bottom: 9px;
     border: 0;
     color: rgba(19, 19, 24, 0.50);
     font-size: 16px;

     font-weight: 400;
 }

 .selection .btn4 {
     width: 174px;
     height: 48px;
     border-radius: 8px;
     background: #FFF;
     padding-right: 16px;
     padding-bottom: 9px;
     background-color: #FF5400;
     border: 0;
     color: white;

     font-size: 16px;

     font-weight: 700;

 }
 .main1{
    display: flex;
    align-items: center;
    gap:40px;
 }
 .main1 .text2{
    color: #131318;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
    
    
 }
 .main1 .text3{
    color: rgba(19, 19, 24, 0.70);
   
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
 }
 .main1 ul{
   padding-left: 14px;
   margin: 0px;
 }
 .main1 li{
      
        margin-right: 5px; 
      
 }
.rm{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;

font-size: 20px;
border: 0;
font-weight: 800;

}
.main2{
    text-align: center;
}
.main2 .heading2{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.main2 .text4{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;

}
.imgdiv1{
    display: flex;
gap: 16px;
margin-bottom: 16px;

}
.imgdiv1 .s00{
    border-radius: 16px;
    width: 575px;
    height: 300px;
    position: relative;
    
}
 .imgdiv1 .mal{
    color: white;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}


.imgdiv1 .s01{
    position: relative;
    border-radius: 16px;
    width: 575px;
    height: 300px;
    
}
.imgdiv1 .ind{
    color: #FFF;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}

.imgdiv2{
    
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    border-radius: 16px;
}
.imgdiv2 .s1{
width: 370px;
height: 250px;
position: relative;
}
.imgdiv2 .srl{
    color: white;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}
.imgdiv2 .s2{
    width: 480px;
    height: 250px;
    position: relative;
}
.imgdiv2 .na{
    color: #FFF;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}
.imgdiv2 .s3{
    width: 285px;
height: 250px;
position: relative;
}
.imgdiv2 .kash{
    color: white;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}
.imgdiv3{
    display: flex;
    gap: 16px;
    border-radius: 16px;
    margin-top: 55px;
}
.imgdiv3 .s4{
    width: 460px;
    height: 300px;
    position: relative;
}
.imgdiv3 .bd{
    color: #FFF;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
}
.imgdiv3 .s5{
    width: 690px;
    height: 300px;
    position: relative;
}
.imgdiv3 .ban{
    color: white;
    position: absolute;
    font-weight: 800;
    font-size: 28px;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center
    }


    .text-head{
        text-align: center;
    }
    #head1{
        color: #131318;
font-size: 40px;
font-weight: 800;

    }
    #same{
        color: #131318;
font-size: 24px;
font-weight: 800;
    }

    #same2{
        color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
    }
    .hotel{
        width: 573px;
        height: 284px;
        border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 16px;
    }
    .service{
        width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 16px;

    }
  .best-price{
    width: 573px;
    height: 284px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 16px;
margin-left: 280px;
    
  }
  .two-in-one{
    display: flex;
    gap: 14px;
    margin-bottom: 16px;
  }
  .same-div ul{
    display: flex;
    
    
  
    
  }
  .same-div  li{
    list-style: none;
   display: flex;
   
   
  }
  .same-div li{
    list-style: none;
    display: flex;
  }
  .same-div li{
    list-style: none;
    display: flex;
  }
  .tour1{
    position: relative;
    width: 1170px;
height: 500px;
background-image:url('Group\ 39.png');
background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      margin-bottom: 20px;
  }
  .tour2{
    position: relative;
    width: 1170px;
height: 500px;
background-image:url('Group\ 40.png') ;
background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      margin-bottom: 20px;
  }
  .tour3{
    position: relative;
    width: 1170px;
height: 500px;
background-image:url('Group\ 39.png');
background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      margin-bottom: 20px;

  }
  .same-div{
    position: absolute;
    width: 500px;
height: 320px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-left: 535px;
margin-top: 60px;
padding: 20px;
  }
  .same-div .xxx{
    margin-left: 49px;
  }
  .same-div ul>li{
    margin-left: 6px;
  }
#d-price{
    color: #FF5400;
font-size: 20px;
font-weight: 800;
}
.last-b{
    margin-top: 50px;
    margin-left: 500px;
}
.rm1{
    width: 210px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: white;
border: 0;
font-size: 20px;
font-weight: 800;
}
.left-side{
    width: 560px;
    height: 460px;
    
}
.left-side ul{
    color: #131318;
font-size: 16px;
font-weight: 700;
line-height: 26px; 


}
.main6 ul{
    padding-left: 14px;
    margin: 0px;
   
  }
  .main6 li{
       
         margin-right: 5px; 
         
       
  }
  .ulul{
    padding-bottom: 30px;
  }
  .main6{
    display: flex;
    margin-bottom: 60px;
  }
    .right-side{
        position: relative;
        margin-top: 50px;
    width: 540px;
    height: 380px;
  }
  .d-text{
    position: absolute;
    margin-left: 650px;
    margin-top: 200px;
    color: #FFF;
font-size: 24px;
font-weight: 700;
line-height: 36px; /* 150% */
  }
  .main7{
    display: flex;
    gap: 20px;
  }
  .news-form{
    width: 500px;
    height: 422px;
    border-radius: 16px;
border: 1px solid #FF5400;
padding-left: 35px;
  }
  #hr{
    width: 393px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
margin-right: 175px;
margin-bottom: 20px;
  }
  .inp1{
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-bottom: 20px;
border: 0;
  }
  .inp1::placeholder{
    color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-weight: 400;
padding-left: 20px;

  }
  .rm2{
    width: 393px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: white;
font-weight: 800;
font-size: 20px;
border: 0;
  }
  #trav{
    font-weight: 400;
    font-size: 24px;
    color: #FFF;
  }
  #trav2{
    color: #FFF;
    font-size: 32px;

font-weight: 800;

  }
  .news-img{
    position: relative;

    
  }
  .rotate{
    text-align: center;
    position: absolute;
    transform: rotate(-28.628deg);
    width: 270px;
height: 140px;
border-radius: 16px;
background: #FF5400;
margin-left: 850px;
margin-top: 200px;
padding-left: 20px;

  }
  footer{
    background: rgba(19, 19, 24, 0.05);
   
  }
  .logo1{
    display: flex;
   align-items: center;
    gap: 15px;
    margin-left: 720px;

  }
  .logo1 .text1{
    font-weight: 800;
    font-size: 32px;
  }
  .logo1 img{
    width: 40px;
    height: 50px;
  }
  .ltext{
    
    text-align: center;
  }
.icon img{
    width: 20px;
    width: 20px;
    margin-right: 20px;
    
}
.icon {
    margin-left: 750px;
}
#hr1{
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
#l123{
    margin-left: 730px;
}


































































 @media screen and (max-width:600px) {

     .logo .text1 {
         font-size: 20px;
         width: 140px;


     }

     .logo .imgs {
         width: 28px;
         height: 33px;
         margin-bottom: 15px;
     }

     .banner {
         padding: 10px;
         width: 335px;
         height: 443px;
         gap: 5px;
         margin-top: 0px;
     }

     .links {
         display: none;
     }

     .selection {
         flex-direction: column;
     }

     .banner .headline {
         font-size: 22px;
         padding-top: 5px;
     }

     .banner .desclaimer {
         font-size: 10px;
     }

     .selection {
         gap: 10px;
         margin-left: 20px;
         width: 260px;

     }

     .selection .btn1 {
         width: 237px;
         
     }

     .selection .btn2 {
         width: 255px;
     }

     .selection .btn3 {
         width: 255px;
     }

     .selection .btn4 {
         width: 255px;
     }
     .main1{

        flex-direction: column;
        width: 335px;
       
        
     }
     .main1 .sec1-div{
        /* text-align: center;
        align-items: stretch; */
        width: 100%;
     }
     .main1 img{
        width: 335px;
        height: 342px;
     }

 }